# CHIBB

./: .gitignore  CHIBB.sln  README.md
CHIBB/: Accounts.cs  CHIBB.csproj  Program.cs  Sensors.cs  Sensorvalues.cs  Startup.cs
CHIBB/Controllers/: AccountController.cs  AccountsController.cs  HomeController.cs  SensorsController.cs  SensorvaluesController.cs
CHIBB/Models/: CHIBBContext.cs  ISensorsRepository.cs  MyDbContext.cs  SenorsRepository.cs  UserAccount.cs
CHIBB/Properties/: launchSettings.json
CHIBB/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
CHIBB/SQL/: CHIBB.sql
CHIBB/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
CHIBB/Views/Home/: Index.cshtml
CHIBB/Views/Sensors/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
CHIBB/Views/Sensorvalues/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
CHIBB/Views/Shared/: Layout.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
SensorGenerator/: ChangeSensor.cs  Program.cs  SendJsonToApi.cs  Sensor.cs
src/API/: API.xproj  Program.cs  project.lock.json
src/API/Properties/: AssemblyInfo.cs
src/Cloud/: Cloud.xproj  Program.cs  project.json
src/Cloud/Properties/: AssemblyInfo.cs
src/Frontend/: Frontend.xproj  Startup.cs  appsettings.json  project.json  project.lock.json  web.config
src/Frontend/Data/Controllers/: AccountController.cs  ManageController.cs
src/Frontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
src/Frontend/Models/: ApplicationUser.cs
src/Frontend/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  LoginViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Frontend/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  (+2 more)
src/Frontend/Properties/: launchSettings.json
src/Frontend/Services/: ISmsSender.cs  MessageServices.cs
src/Frontend/Views/: _ViewImports.cshtml
(+2 files in other folders)
